H|Hydrogen|1|1.0078|1|N/A|n|n|g|-259.16|-252.87|
He|Helium|2|4.0026|2|0|n|n|g|-272.2|-268.93|
Li|Lithium|3|6.9410|3|1|n|n|s|180.54|1342|
Be|Beryllium|4|9.0122|4|2|n|n|s|1286.85|2469|
B|Boron|5|10.811|5|3|n|n|s|2076|4000|
C|Carbon|6|12.011|6|4|n|n|s|3550|3825|
N|Nitrogen|7|14.007|7|5|n|n|g|-210.01|-195.79|
O|Oxygen|8|15.999|8|6|n|n|g|-218.79|-182.96|
F|Fluorine|9|18.998|9|7|n|n|g|-219.62|-188.11|
Ne|Neon|10|20.180|10|0|n|n|g|-248.59|-246.05|
Na|Sodium|11|22.990|11|1|n|n|s|97.79|882.85|
Mg|Magnesium|12|24.305|12|2|n|n|s|650|1091|
Al|Aluminium|13|26.982|13|3|n|n|s|660.32|2470|
Si|Silicon|14|28.086|14|4|n|n|s|1410|2355|
P|Phosphorus|15|30.974|15|5|n|n|s|44.1|280.5|
S|Sulfur|16|32.065|16|6|n|n|s|112.8|444.6|
Cl|Chlorine|17|35.453|17|7|n|n|g|-101.5|-34.04|
Ar|Argon|18|39.948|18|0|n|n|g|-189.35|-185.85|
K|Potassium|19|39.098|19|1|n|n|s|63.5|758.85|
Ca|Calcium|20|40.078|20|2|n|n|s|842|1483.85|
Sc|Scandium|21|44.956|21|III|n|n|s|1540.85|2835.85|
Ti|Titanium|22|47.867|22|IV|n|n|s|1668|3286.85|
V|Vanadium|23|50.942|23|V|n|n|s|1910|3407|
Cr|Chromium|24|51.996|24|VI|n|n|s|1907|2671.85|
Mn|Manganese|25|54.938|25|VII|n|n|s|1246|2061|
Fe|Iron|26|55.845|26|VIII|n|y|s|1538|2862|
Co|Cobolt|27|58.933|27|VIII|n|y|s|1495|2869.85|
Ni|Nickel|28|58.693|28|VIII|n|y|s|1455|2730|
Cu|Copper|29|63.546|29|I|n|n|s|1084.62|2562|
Zn|Zinc|30|65.380|30|II|n|n|s|419.53|907|
Ga|Gallium|31|69.723|31|3|n|n|s|29.76|2400|
Ge|Germanium|32|72.640|32|4|n|n|s|938.25|2833|
As|Arsnic|33|74.922|33|5|n|n|s|816.85|613|
Se|Selenium|34|78.960|34|6|n|n|s|220.85|684.85|
Br|Bromine|35|79.904|35|7|n|n|l|-7.2|58.8|
Kr|Krypton|36|83.798|36|0|n|n|g|-157.36|-153.41|
Rb|Rubidium|37|85.468|37|1|n|n|s|39.48|688|
Sr|Strontium|38|87.620|38|2|n|n|s|777|1381.85|
Y|Yttrium|39|88.906|39|III|n|n|s|1526|3337.85|
Zr|Zirconium|40|91.224|40|IV|n|n|s|1854.85|4408.85|
Nb|Niobium|41|92.906|41|V|n|n|s|2477|4927|
Mo|Molybdenum|42|95.950|42|VI|n|n|s|2622.85|4638.85|
Tc|Technetium|43|98|43|VII|n|n|s|2203.85|4264.85|
Ru|Ruthenium|44|101.07|44|VIII|n|n|s|2334|4150|
Rh|Rhodium|45|102.91|45|VIII|n|n|s|1962.85|3696.85|
Pd|Palladium|46|106.42|46|VIII|n|n|s|1554.9|2963|
Ag|Silver|47|107.87|47|I|n|n|s|961.78|2162|
Cd|Cadmium|48|112.41|48|II|n|n|s|321.11|766.85|
In|Indium|49|114.82|49|3|n|n|s|156.63|2072|
Sn|Tin|50|118.71|50|4|n|n|s|231.93|2602|
Sb|Antimony|51|121.76|51|5|n|n|s|630.63|1586.85|
Te|Tellurium|52|127.60|52|6|n|n|s|449.51|987.85|
I|Iodine|53|126.90|53|7|n|n|s|113.7|184.3|
Xe|Xenon|54|131.29|54|0|n|n|g|-111.75|-108.12|
Cs|Caesium|55|132.91|55|1|n|n|s|28.44|670.85|
Ba|Barium|56|137.33|56|2|n|n|s|727|1897|
La|Lanthanum|57|138.91|57|III|n|n|s|920|3463.85|
